version: "3.7"
services:
    alliance_admin_bot:
        build:
            context: .
            dockerfile: Dockerfile_admin_bot
        image: alliance_admin_bot
        container_name: alliance_admin_bot
        volumes:
            - .secrets:/alliance_bot/.secrets
    alliance_training_bot:
        build:
            context: .
            dockerfile: Dockerfile_training_bot
        image: alliance_training_bot
        container_name: alliance_training_bot
        volumes:
            - .secrets:/alliance_bot/.secrets
